# BitcoinMarketLoader

./: .dockerignore  .gitignore  BitcoinMarketLoader.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.md  coindesk-last-spot-tick.json  compose.mock.yaml  compose.yaml  regenerate.sh
BitcoinMarketLoader.Api/: BitcoinMarketLoader.Api.csproj  BitcoinMarketLoader.Api.http  Dockerfile  NLog.Development.config  NLog.config  Program.cs  appsettings.Development.json  appsettings.json
BitcoinMarketLoader.Api/BackgroundServices/: MarketTickPollingBackgroundService.cs
BitcoinMarketLoader.Api/Controllers/: BtcTicksController.cs  ExchangeRatesController.cs  PollingController.cs
BitcoinMarketLoader.Api/Properties/: launchSettings.json
BitcoinMarketLoader.Application/: BitcoinMarketLoader.Application.csproj
BitcoinMarketLoader.Application/Configurations/: ExchangeRateConfig.cs  MarketTickPollingOptions.cs
BitcoinMarketLoader.Application/Enums/: Currencies.cs
BitcoinMarketLoader.Application/Extensions/: ServiceCollectionExtensions.cs
BitcoinMarketLoader.Application/Models/: PagedResponse.cs
BitcoinMarketLoader.Application/Services/: BitCoinDataService.cs  CzkExchangeRateService.cs  IBitCoinDataService.cs  ICzkExchangeRateService.cs  IMarketTickPollingService.cs  IModelCurrencyConversionService.cs  MarketTickPollingService.cs  ModelCurrencyConversionService.cs
BitcoinMarketLoader.Domain/: BitcoinMarketLoader.Domain.csproj
BitcoinMarketLoader.Domain/Enums/: OrderTypes.cs  TimeWindowRanges.cs  TradeSides.cs
BitcoinMarketLoader.Domain/Extensions/: ModelExtensions.cs
BitcoinMarketLoader.Domain/Market/: Instrument.cs  Market.cs  MarketCurrency.cs  MarketTick.cs  MarketTimestamp.cs  Order.cs  TradeDetails.cs  TradeStatistics.cs
BitcoinMarketLoader.Infrastructure/: BitcoinMarketLoader.Infrastructure.csproj
BitcoinMarketLoader.Infrastructure/Configs/: BaseHttpClientConfig.cs  CnbApiClientConfig.cs  CoinDeskClientConfig.cs
BitcoinMarketLoader.Infrastructure/Databases/: IMarketRepository.cs  MainDbContext.cs  MarketRepository.cs
BitcoinMarketLoader.Infrastructure/Databases/InMemory/: InMemoryMarketRepository.cs
BitcoinMarketLoader.Infrastructure/Databases/Migrations/: 20260614144818_InitialCreate.Designer.cs  20260614144818_InitialCreate.cs  MainDbContextModelSnapshot.cs
BitcoinMarketLoader.Infrastructure/Dtos/: CnbApiDtos.cs  MarketTickDtos.cs  cnbapi.json  regenerate.sh
BitcoinMarketLoader.Infrastructure/Extensions/: DtoExtensions.cs  ServiceCollectionExtensions.cs
BitcoinMarketLoader.Infrastructure/Http/: BaseHttpClient.cs  CnbApiClient.cs  CoinDeskClient.cs  IBaseHttpClient.cs  ICnbApiClient.cs  ICnbApiHttpClient.cs  ICoinDeskClient.cs  ICoinDeskHttpClient.cs
BitcoinMarketLoader.UnitTests/: BitcoinMarketLoader.UnitTests.csproj
BitcoinMarketLoader.UnitTests/Databases/: InMemoryMarketRepositoryTests.cs  MainDbContextModelTests.cs
BitcoinMarketLoader.UnitTests/Mapping/: MarketTickMappingTests.cs
BitcoinMarketLoader.UnitTests/Mocks/: LastSpotTick.json  MockHelper.cs
BitcoinMarketLoader.UnitTests/Services/: BitCoinDataServiceTests.cs  CzkExchangeRateServiceTests.cs  ModelCurrencyConversionServiceTests.cs
BitcoinMarketLoader.Web/: BitcoinMarketLoader.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
BitcoinMarketLoader.Web/Components/: App.razor  MarketTickNoteEditor.razor  MarketTickNoteEditor.razor.css  MarketTickNoteEditor.razor.scss  OrderCell.razor  OrderCell.razor.css  TradeDetailsCell.razor  TradeDetailsCell.razor.css  TradeDetailsCell.razor.scss  _Imports.razor
BitcoinMarketLoader.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.scss  ReconnectModal.razor.css  ReconnectModal.razor.scss
BitcoinMarketLoader.Web/Components/Pages/: Home.razor  Home.razor.css  Home.razor.scss
BitcoinMarketLoader.Web/Models/: MarketTickDtos.cs
BitcoinMarketLoader.Web/Properties/: launchSettings.json
BitcoinMarketLoader.Web/Services/: BitcoinMarketApiClient.cs
BitcoinMarketLoader.Web/Styles/: _colors.scss
BitcoinMarketLoader.Web/tools/: sync-bootstrap.mjs
BitcoinMarketLoader.Web/wwwroot/: app.css  app.scss
ThirdPartyLicenses/: Microsoft.Data.SqlClient.SNI.runtime.txt
mockserver/: coindesk-expectations.json
