<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>BitcoinMarketLoader</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <SassSource Include="Components\**\*.scss;wwwroot\**\*.scss" />
    </ItemGroup>

    <Target Name="RestoreSassDependencies"
            BeforeTargets="CompileSass"
            Inputs="package-lock.json"
            Outputs="node_modules\.package-lock.json">
        <Exec Command="npm ci --cache &quot;$(BaseIntermediateOutputPath)npm-cache&quot;" />
    </Target>

    <Target Name="CompileSass"
            BeforeTargets="PrepareForBuild"
            DependsOnTargets="RestoreSassDependencies"
            Inputs="@(SassSource)"
            Outputs="@(SassSource->'%(RootDir)%(Directory)%(Filename).css')">
        <Exec Command="npm run sass:build" />
    </Target>

</Project>
