<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>BitcoinMarketLoader</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="..\LICENSE">
        <Link>LICENSE</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="..\THIRD-PARTY-NOTICES.md">
        <Link>THIRD-PARTY-NOTICES.md</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <SassSource Include="Components\**\*.scss;wwwroot\app.scss" />
        <SassDependency Include="Styles\**\*.scss;wwwroot\lib\bootstrap\scss\**\*.scss" />
    </ItemGroup>

    <Target Name="RestoreSassDependencies"
            BeforeTargets="CompileSass"
            Inputs="package-lock.json"
            Outputs="node_modules\.package-lock.json">
        <Exec Command="npm ci --cache &quot;$(BaseIntermediateOutputPath)npm-cache&quot;" />
    </Target>

    <Target Name="CompileSass"
            BeforeTargets="PrepareForBuild"
            DependsOnTargets="RestoreSassDependencies"
            Inputs="@(SassSource);@(SassDependency)"
            Outputs="@(SassSource->'%(RootDir)%(Directory)%(Filename).css')">
        <Exec Command="npm run sass:build" />
    </Target>

</Project>
